apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.glideokhttp"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13'
  implementation 'androidx.appcompat:appcompat:1.1.0'

  implementation 'com.squareup.okhttp3:okhttp:3.12.1'

  implementation('com.github.bumptech.glide:glide:4.11.0') {
    exclude group: "com.android.support"
  }
  implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

  // 使用 Glide 注解，你需要引入一个 kapt 依赖
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  implementation 'com.yline.lib:LibSDK:2.3.8'
  implementation 'com.yline.lib:LibViewRecycler:1.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  implementation "androidx.core:core-ktx:1.3.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
