# as_x_jar

./: .gitignore  README.md
ARouter/: build.gradle  (+1 more)
ARouter/Framework/: build.gradle
ARouter/Framework/src/main/: AndroidManifest.xml
BaiduTTSDemo/app/: build.gradle  proguard-rules.txt
BaiduTTSDemo/app/src/main/: AndroidManifest.xml
BaiduTTSDemo/app/src/main/res/layout/: activity_synth.xml  synth_view.xml
Baidu_FaceSDK_Collect_WithLiveness/app/: build.gradle
Baidu_FaceSDK_Collect_WithLiveness/app/src/main/: AndroidManifest.xml
Baidu_FaceSDK_Collect_WithLiveness/app/src/main/res/layout/: activity_image.xml  item_image.xml
Baidu_FaceSDK_Collect_WithLiveness/app/src/main/res/values/: strings.xml  styles.xml
Baidu_FaceSDK_Collect_WithLiveness/faceplat/: build.gradle  proguard-rules.pro
Baidu_FaceSDK_Collect_WithLiveness/faceplat/src/main/: AndroidManifest.xml
Baidu_FaceSDK_Collect_WithLiveness/faceplat/src/main/assets/: idl-license.face-android
Bugly/BuglySample/: build.gradle  proguard-rules.pro
Bugly/BuglySample/src/androidTest/java/com/bugly/: ExampleInstrumentedTest.kt
Bugly/BuglySample/src/main/: AndroidManifest.xml
Bugly/BuglySample/src/main/java/com/bugly/: BuglyConfig.java  IApplication.kt  MainActivity.kt
Bugly/BuglySample/src/main/res/values/: strings.xml
Bugly/BuglySample/src/test/java/com/bugly/: ExampleUnitTest.kt
ButterKnife/SampleButter/: build.gradle
ButterKnife/SampleButter/libs/: LibSDK.aar
ButterKnife/SampleButter/src/androidTest/java/com/butter/: ExampleInstrumentedTest.java
ButterKnife/SampleButter/src/main/: AndroidManifest.xml
ButterKnife/SampleButter/src/main/java/com/butter/: MainActivity.java  MainApplication.java  MainFragment.java
ButterKnife/SampleButter/src/main/res/layout/: activity_main.xml  fragment_main.xml
ButterKnife/SampleButter/src/main/res/values/: array.xml  strings.xml
ButterKnife/SampleButter/src/test/java/com/butter/: ExampleUnitTest.java
Fresco/FrescoLib/: build.gradle
Fresco/FrescoLib/src/main/: AndroidManifest.xml
Fresco/FrescoLib/src/main/res/values/: strings.xml
Glide/Gilde&OkHttp3/: build.gradle
Glide/Gilde&OkHttp3/src/main/: AndroidManifest.xml
Glide/Gilde&OkHttp3/src/main/res/layout/: activity_sample_single.xml
Glide/GildeSample/: build.gradle  proguard-rules.pro
Glide/GildeSample/src/main/: AndroidManifest.xml
Glide/GildeSample/src/main/java/com/glide/: MainActivity.kt  ReadMe.txt
Glide/GildeSample/src/main/res/layout/: activity_sample_recycler.xml  activity_sample_single.xml  item_sample.xml  item_sample_recycler.xml
Glide/GildeSample/src/main/res/values/: strings.xml
ImageLoader/Sample/: build.gradle
ImageLoader/Sample/libs/: LibSDK.aar
ImageLoader/Sample/src/main/: AndroidManifest.xml
ImageLoader/Sample/src/main/res/menu/: main_menu.xml
ImageLoader/Sample/src/main/res/values/: strings.xml  styles.xml
Ioc/IocXUtils3Sample/: build.gradle
Ioc/IocXUtils3Sample/libs/: LibSDK.aar
Ioc/IocXUtils3Sample/src/main/: AndroidManifest.xml
Ioc/IocXUtils3Sample/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_second.xml
Ioc/IocXUtils3Sample/src/main/res/values/: strings.xml
Jetpack/app/: build.gradle
Jetpack/app/src/main/: AndroidManifest.xml
Jetpack/app/src/main/res/layout/: activity_binding.xml  activity_custom.xml  activity_data_binding.xml  activity_express.xml  activity_observe.xml  custom_binding_view.xml  custom_view.xml  item_data_binding.xml  item_start.xml  start_activity.xml  start_fragment.xml
Jetpack/app/src/main/res/menu/: menu_main.xml
Jetpack/app/src/main/res/values/: strings.xml
Leakcanary/LeakCanarySample/: build.gradle
Leakcanary/LeakCanarySample/libs/: LibSDK.aar  leakcanary-android-debug.aar  leakcanary-android-no-op-debug.aar
Leakcanary/LeakCanarySample/src/main/: AndroidManifest.xml
Leakcanary/LeakCanarySample/src/main/res/layout/: activity_main.xml
Leakcanary/LeakCanarySample/src/main/res/values/: strings.xml
PhotoFrescoView/PhotoFrescoView/: build.gradle
PhotoFrescoView/sample/: build.gradle
PhotoFrescoView/sample/src/main/: AndroidManifest.xml
PhotoFrescoView/sample/src/main/java/com/yline/: IApplication.java
PhotoFrescoView/sample/src/main/res/layout/: activity_recycler_view.xml  activity_single.xml  activity_viewpager.xml  item_photo_view.xml
RxAndroid/Sample/: build.gradle
RxAndroid/Sample/libs/: LibSDK.aar
RxAndroid/Sample/src/androidTest/java/com/rxandroid/: ApplicationTest.java
RxAndroid/Sample/src/main/: AndroidManifest.xml
RxAndroid/Sample/src/main/res/layout/: main_activity.xml
RxJava/app/: build.gradle  proguard-rules.pro
RxJava/app/src/main/: AndroidManifest.xml
RxJava/app/src/main/res/layout/: activity_main.xml
SM/app/: build.gradle
SM/app/src/main/: AndroidManifest.xml
SM/app/src/main/res/values/: strings.xml
SubsamplingScaleView/sample/: build.gradle
SubsamplingScaleView/sample/src/main/: AndroidManifest.xml
SubsamplingScaleView/sample/src/main/res/drawable-nodpi/: button_standout_inactive.xml  button_standout_pressed.xml  button_transparent_pressed.xml  buttonstate_standout.xml  buttonstate_transparent.xml  transparent.xml
SubsamplingScaleView/sample/src/main/res/layout/: activity_extension_circle.xml  activity_extension_freehand.xml  activity_extension_pin.xml  activity_scale_view.xml  activity_view_pager.xml  item_scale_view.xml  view_page.xml
SubsamplingScaleView/sample/src/main/res/values/: strings.xml  style.xml
Zxing/ZxingSample/: build.gradle
Zxing/ZxingSample/libs/: LibSDK.aar
Zxing/ZxingSample/src/main/: AndroidManifest.xml
Zxing/ZxingSample/src/main/res/layout/: activity_create_qrcode.xml  activity_main.xml
Zxing/ZxingSample/src/main/res/values/: strings.xml
_Share/app/: build.gradle
_Share/app/src/main/: AndroidManifest.xml
_Share/app/src/main/res/layout/: main.xml  send_to_wx.xml  subscribe_message.xml  subscribe_mini_program_msg.xml  user_info_ui.xml
_Share/app/src/main/res/values/: color.xml  strings.xml  themes.xml
xUtils3/xUtils3Lib/: build.gradle
xUtils3/xUtils3Lib/src/main/: AndroidManifest.xml
(+1222 files in other folders)
