apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yline.photofrescoview.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.yline.lib:LibSDK:2.0.7'
    compile 'com.yline.lib:LibViewRecycler:1.1.0'
    compile project(':PhotoFrescoView')

    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-lang:commons-lang:latest.integration'
}
