apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.glideokhttp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0.jar'
    compile files('libs/glide-okhttp3-integration-1.4.0.jar')

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.yline.lib:LibSDK:2.1.0'
    compile 'com.yline.lib:LibViewRecycler:1.1.1'
}
