apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword "android"
            storePassword "android"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'junit:junit:4.12'

    implementation 'com.yline.lib:LibSDK:2.3.7'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
}
