apply plugin: 'com.android.library'
// apply plugin: 'com.github.dcendents.android-maven'
// apply plugin: 'com.jfrog.bintray'

// def siteUrl = 'https:/ / github.com / wyouflf / xUtils3'
// def gitUrl = 'https://github.com/wyouflf/xUtils3.git'
// group = "org.xutils"
// version = "3.3.36"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20160613
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java_compat']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
