<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- 数据 -->
        <variable
            name="data"
            type="com.yline.jetpack.binding.model.DataBindingItemModel" />

        <variable
            name="presenter"
            type="com.yline.jetpack.binding.DataBindingActivity.DataBindingPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/item_data_binding_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onTypeClick(context, data)}"
            android:text="@{data.text}" />
    </RelativeLayout>
</layout>