<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detect_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.idl.face.platform.ui.view.FaceDetectView
        android:id="@+id/face_detect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>