<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView
        android:id="@+id/capture_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.zxing.client.android.view.ViewfinderView
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zxing.demo.capture.CaptureResultView
        android:id="@+id/capture_result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/capture_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparent"
        android:text="请将条码置于取景框内扫描。  "
        android:textColor="@color/status_text" />
</merge>
