<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get/Post方式,拿String Result"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_usual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通模式" />

        <Button
            android:id="@+id/btn_ioc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ioc模式实现" />

        <Button
            android:id="@+id/btn_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实现缓存" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他较为复杂用法"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_post_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post 方式  上传多个文件(不测试)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载3个文件" />

        <Button
            android:id="@+id/btn_open_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="打开下载列表" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件的保存地址：\n" />

</LinearLayout>