<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <com.time.picker.wheel.WheelView
        android:id="@+id/wv_first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"/>

    <com.time.picker.wheel.WheelView
        android:id="@+id/wv_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.time.picker.wheel.WheelView
        android:id="@+id/wv_third"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>