apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yline.jetpack"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yline.lib:LibSDK:2.3.4'
    implementation 'com.yline.lib:LibViewRecycler:1.3.0'
    implementation 'com.yline.lib:LibViewFresco:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.12.1'
    // 主依赖
    implementation 'com.facebook.fresco:animated-gif:1.12.1'
    // 支持gif动图
    implementation 'com.facebook.fresco:animated-webp:1.12.1'
    // 支持webp动态
    implementation 'com.facebook.fresco:webpsupport:1.12.1'
    // 支持webp静态
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
