apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 0
        versionName "1.0.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    api 'com.yline.lib:LibSDK:2.0.9'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yline.lib:LibViewRecycler:1.1.1'
    implementation project(':library')
}
