<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yline.fresco.view.FrescoView
        android:id="@+id/debug_fresco_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/image_failure" />

    <TextView
        android:id="@+id/debug_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debug_fresco_view" />

    <LinearLayout
        android:id="@+id/debug_ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debug_tv"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="onJpgClick"
            android:text="onJpgClick"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="onPngClick"
            android:text="onPngClick"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="onFailedClick"
            android:text="onFailedClick"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/debug_ll_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/debug_ll_one"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="onEmptyClick"
            android:text="onEmptyClick"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="onPrefetchClick"
            android:text="onPrefetchClick"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="onAvatarClick"
            android:text="onAvatarClick"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
