<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sub_scale_view_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.yline.fresco.subscaleview.SubsamplingScaleImageView
        android:id="@+id/sub_scale_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sub_scale_view_rl" />

    <ImageView
        android:id="@+id/sub_scale_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>